QWidget {
    background-color: white;
    border: 1px solid rgb(200, 200, 200);
}

MaskDialogBase{
    border: none;
}

QWidget#centerWidget{
    border-radius: 0px;
}

QWidget#windowMask {
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
}

QLabel {
    border: none;
}

QLabel#titleLabel {
    font: 20px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#contentLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QPushButton {
    background-color: rgb(204, 204, 204);
    padding: 9px 51px 9px 51px;
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    border: transparent;
    height: 16px;
    width: 44px;
    border-radius: 4px;
}

QPushButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton:disabled {
    background-color: rgb(204, 204, 204);
    color: rgb(122, 122, 122);
}