QToolButton {
    background: transparent;
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.03);
}

QToolButton#selectableButton[selected=true] {
    background-color: rgb(0, 107, 131);
}

QToolButton#selectableButton[selected=true]:hover {
    background-color: rgb(25, 121, 142);
}

QToolButton#selectableButton[selected=true]:pressed {
    background-color: rgb(50, 135, 154);
}


ToolBar {
    border: 1px solid rgba(0, 0, 0, 0.14);
    background-color: rgb(251, 246, 250);
    border-radius: 10px;
}