<RCC>
    <qresource prefix="/">
        <file>i18n/Face-Mask-Detector_zh.qm</file>

        <file>qss/tool_bar.qss</file>
        <file>qss/menu.qss</file>
        <file>qss/tooltip.qss</file>
        <file>qss/image_interface.qss</file>
        <file>qss/dialog.qss</file>
        <file>qss/message_dialog.qss</file>
        <file>qss/select_model_dialog.qss</file>
        <file>qss/setting_interface.qss</file>
        <file>qss/switch_button.qss</file>

        <file>images/logo.png</file>
        <file>images/title_bar/返回按钮_hover_60_40.png</file>
        <file>images/title_bar/返回按钮_normal_60_40.png</file>
        <file>images/title_bar/返回按钮_pressed_60_40.png</file>
        <file>images/tool_bar/photo.svg</file>
        <file>images/tool_bar/photo.png</file>
        <file>images/tool_bar/collection.svg</file>
        <file>images/tool_bar/collection.png</file>
        <file>images/tool_bar/folder.svg</file>
        <file>images/tool_bar/folder.png</file>
        <file>images/tool_bar/zoomIn.svg</file>
        <file>images/tool_bar/zoomIn.png</file>
        <file>images/tool_bar/zoomOut.svg</file>
        <file>images/tool_bar/zoomOut.png</file>
        <file>images/tool_bar/rotate.png</file>
        <file>images/tool_bar/edit.svg</file>
        <file>images/tool_bar/edit.png</file>
        <file>images/tool_bar/edit_white.png</file>
        <file>images/tool_bar/info.svg</file>
        <file>images/tool_bar/info.png</file>
        <file>images/tool_bar/info_white.png</file>
        <file>images/tool_bar/more.svg</file>
        <file>images/tool_bar/more.png</file>
        <file>images/tool_bar/save.svg</file>
        <file>images/tool_bar/save.png</file>
        <file>images/tool_bar/copy.png</file>
        <file>images/tool_bar/saveToDir.svg</file>
        <file>images/tool_bar/export.png</file>
        <file>images/tool_bar/detect.png</file>
        <file>images/tool_bar/detect_white.png</file>
        <file>images/tool_bar/camera.png</file>
        <file>images/tool_bar/camera_white.png</file>
        <file>images/tool_bar/setting.png</file>
        <file>images/menu/ChevronRight.png</file>
        <file>images/image_interface/loadImage.png</file>
        <file>images/setting_interface/黑色叉号.png</file>
        <file>images/setting_interface/黑色加号.png</file>
        <file>images/setting_interface/CheckMark.png</file>
        <file>images/setting_interface/CheckMark_pressed.png</file>
        <file>images/setting_interface/checkbox_down_arrow.svg</file>

    </qresource>
</RCC>